{
  "name": "themes-starter",
  "version": "3.0.0",
  "license": "GPL-2.0",
  "description": "A WordPress Starter Theme built with Bootstrap 5.",
  "homepage": "https://them.es",
  "author": "them.es",
  "repository": {
    "type": "git",
    "url": "git://github.com/them-es/themes-starter.git"
  },
  "scripts": {
    "watch": "gulp watch"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.2",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "browser-sync": "^2.27.0",
    "cssnano": "^5.0.7",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.37.0",
    "webpack": "^5.47.1",
    "webpack-stream": "^6.1.2"
  }
}
