//BARRA LATERAL ESQUERDA

//logo
.apg-nav-logo {

	img {
		width: auto;
	    max-width: 130px;
	    max-height: 60px;		
	}

}

@include media-breakpoint-up(lg) { 
	.apg-nav-logo img {
		max-width: 160px;
	    max-height: 160px;	
	}

}

.apg-nav {
	
	.nav-link {
		color: $dark;
		padding-right: 0;
		padding-left: 0;
		padding-top: 0;

		&.active {
			color: $primary;
			font-weight: bold;
		}
	}
}

.btn-menu {
	height: 3.5rem;
    width: 3.5rem;
    border: 1px solid $dark;
    border-radius: 5rem;
}

//MISC

.gallery-caption, .wp-caption-text {
	padding-top: 0.25rem;
	font-size: 0.7 * $font-size-base;
	line-height: 1.2;
}

.img-cover-preview {
	width: 100%;
	overflow: hidden;
	height: 300px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

@include media-breakpoint-up(md) {
	.img-cover-preview {
		height: 400px;
	}
}

@include media-breakpoint-up(lg) { 
	.img-cover-preview {
		height: 300px;
	}
}

@include media-breakpoint-up(xxl) { 
	.img-cover-preview {
		height: 400px;
	}
}



@include media-breakpoint-up(lg) { 
	
	.min-vh-lg-100 {
		min-height: 100vh;
	}

	.vh-lg-100 {
		height: 100vh;
	}

	.sticky-lg-top {
	    position: sticky;
	    top: 0;
	    z-index: 1020;
	}

}

//BUTTONS
.btn-primary {
	color: white !important;
}

//COMENTARIOS
.avatar {
	display: none;
}